{
	"name": "charpy-media-client",
	"homepage": "https://github.com/guillaume-g/charpyjs",
	"authors": [
		"Guillaume Galas <guillaume.galas@protonmail.com>"
	],
	"description": "Easy use client for charpy server",
	"main": "charpy.js",
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {

	}
}
